# DEFINICAO DA PORTAR QUE IRA EXECUTAR A NOSSA APLICACAO
server.port=8080

# CONFIGURACAO COM O BANCO DE DADOS
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/gvendas_db?useTimeZone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=gvendas
spring.datasource.password=gvendas

# VISUALIZACAO DOS SQLS
spring.jpa.show-sql=true
